GestorTaller/ClientesWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorTaller"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GestorTaller.ClientesWin"
        mc:Ignorable="d"
        Title="Gestion de taller - Clientes" Height="700" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid HorizontalAlignment="Right" Width="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2D2D2" Offset="0.069"/>
                <GradientStop Color="White" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="CLIENTES" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,15,0,0" FontSize="75" FontFamily="Agency FB" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060606" Offset="1"/>
                    <GradientStop Color="#FF040404" Offset="0"/>
                    <GradientStop Color="#FF595A59" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="🔍Buscar:" Grid.Column="3" HorizontalAlignment="Right" Width="103" Margin="0,49,0,0" FontFamily="Agency FB" Foreground="Black" VerticalAlignment="Top" FontSize="24"/>
        <TextBox Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="188,54,0,0" Width="323" HorizontalAlignment="Left" FontSize="24" FontFamily="Agency FB" MaxLines="1" Cursor="IBeam" Name="txtBuscarClientes" TextChanged="txtBuscarClientes_TextChanged" BorderThickness="1,1,1,1" TextAlignment="Center"/>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="4" Margin="0,119,0,0" Name="datagridClientes" Panel.ZIndex="10" AutoGenerateColumns="False" SelectionChanged="datagridClientes_SelectionChanged" FontFamily="Agency FB" FontSize="26" Cursor="Hand" MinColumnWidth="40" MaxColumnWidth="500" IsReadOnly="True" BorderBrush="#FFA5A5A5" SelectionMode="Single" Background="{x:Null}" BorderThickness="0,0,0,0" MinRowHeight="35" CanUserResizeRows="False" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Nombre y apellido" Binding="{Binding Nombre}" Width="400"/>
                <DataGridTextColumn Header="Documento" Binding="{Binding Documento}" Width="*"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <telerik:RadButton Content="🔙 Volver" Grid.Column="1" Grid.Row="3" telerik:StyleManager.Theme="Summer" Height="60" Width="145" HorizontalAlignment="Left" FontSize="30" Click="ClickBtnClientesSalir" FontFamily="Agency FB" Panel.ZIndex="2" Margin="0,15,0,15" CornerRadius="30,30,30,30" ClipToBounds="True" BorderThickness="0,0,0,0">
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnEliminarClientes" Content="❌ Eliminar" Grid.Column="2" Grid.Row="3" telerik:StyleManager.Theme="Summer" Height="60" Width="175" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Agency FB" Panel.ZIndex="3" IsEnabled="False" Click="btnEliminarClientes_Click_1" CornerRadius="30,30,30,30" ClipToBounds="True" BorderThickness="0,0,0,0">
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD5D5"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnCancelarClientes" Content="🚫 Cancelar" Grid.Column="3" Grid.Row="3" telerik:StyleManager.Theme="Summer" Height="60" Width="175" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Agency FB" Panel.ZIndex="4" IsEnabled="False" Click="btnCancelarClientes_Click" CornerRadius="30,30,30,30" ClipToBounds="True" BorderThickness="0,0,0,0">
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEBC0"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnEditarClientes" Content="✏️ Modificar" Grid.Column="4" Grid.Row="3" telerik:StyleManager.Theme="Summer" Height="60" Width="175" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Agency FB" Panel.ZIndex="5" IsEnabled="False" Click="btnEditarClientes_Click" CornerRadius="30,30,30,30" ClipToBounds="True" BorderThickness="0,0,0,0">
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2E7FF"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnNuevoClientes" Content="➕ Nuevo" Grid.Column="5" Grid.Row="3" telerik:StyleManager.Theme="Summer" Height="60" Width="175" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center" FontFamily="Agency FB" Click="ClickBtnClientesNuevo" Panel.ZIndex="6" CornerRadius="30,30,30,30" ClipToBounds="True" BorderThickness="0,0,0,0">
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCFFD6"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton Content="↺" Grid.Column="5" telerik:StyleManager.Theme="Summer" Width="45" HorizontalAlignment="Right" FontSize="30" FontFamily="Playbill" Click="RadButton_Click" Height="45" VerticalAlignment="Top" Margin="0,44,5,0" Cursor="Hand" CornerRadius="30,30,30,30" FontWeight="Bold" BorderThickness="0,0,0,0" AutomationProperties.HelpText="Actualizar lista">
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD2D2D2" Offset="0.069"/>
                    <GradientStop Color="White" Offset="0.87"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnClienteRodados" Content="🛞 Rodados" Grid.Column="5" Grid.Row="2" telerik:StyleManager.Theme="Summer" Height="60" Width="175" FontSize="30" FontFamily="Agency FB" Panel.ZIndex="2" CornerRadius="30,30,30,30" ClipToBounds="True" BorderThickness="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9FF8FF" Offset="0"/>
                    <GradientStop Color="#FFE3E8EB" Offset="0.993"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>

    </Grid>
</Window>
