GestorTaller/ModClienteWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorTaller"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="GestorTaller.ModClienteWin"
        mc:Ignorable="d"
        Title="ModClienteWin" Height="500" Width="420" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2D2D2" Offset="0.069"/>
                <GradientStop Color="White" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Editar Cliente" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Agency FB" VerticalAlignment="Center" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold" Height="82" Width="286">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060606" Offset="1"/>
                    <GradientStop Color="#FF040404" Offset="0"/>
                    <GradientStop Color="#FF595A59" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Nombre y apellido:" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Agency FB" Height="44" Width="184" Grid.Row="1" />
        <Label Content="N° Documento:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="30" Height="40" Width="150" />
        <Label Content="Telefono:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="30" Height="40" Width="94" />

        <TextBox x:Name="txtModClienteNombre" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="30" FontFamily="Agency FB" TextAlignment="Center" MaxLines="1" MaxLength="100" Cursor="IBeam" AutomationProperties.Name="txtClientesNombre" FontWeight="Bold"/>
        <TextBox x:Name="txtModClienteDocumento" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="30" FontFamily="Agency FB" TextAlignment="Center" MaxLines="1" MaxLength="100" Cursor="IBeam" AutomationProperties.Name="txtClientesDNI" PreviewTextInput="txtModClienteDocumento_PreviewTextInput" FontWeight="Bold"/>
        <TextBox x:Name="txtModClienteTelefono" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="30" FontFamily="Agency FB" TextAlignment="Center" MaxLines="1" MaxLength="100" Cursor="IBeam" AutomationProperties.Name="txtClientesTelefono" PreviewTextInput="txtModClienteTelefono_PreviewTextInput" FontWeight="Bold"/>


        <telerik:RadButton x:Name="btnCancelarModCliente"  Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="🚫 Cancelar" Width="160" Height="50" FontSize="30" FontFamily="Agency FB" telerik:StyleManager.Theme="Summer" AutomationProperties.Name="btnClientesCancelar" Click="btnCancelarModCliente_Click" CornerRadius="30,30,30,30" BorderThickness="0,0,0,0" >
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEBC0"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnGuardarModCliente"  Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Content="💾 Guardar" Width="160" Height="50" FontSize="30" FontFamily="Agency FB" telerik:StyleManager.Theme="Summer" AutomationProperties.Name="btnClientesGuardar" Click="btnGuardarModCliente_Click" CornerRadius="30,30,30,30" BorderThickness="0,0,0,0" >
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCFFD6"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="7" Height="40" HorizontalAlignment="Center">
            <telerik:Label Content="ID de cliente:" FontFamily="Agency FB" FontSize="30" Height="40" HorizontalAlignment="Center"/>
            <telerik:Label x:Name="lblIdCliente" Content="?" FontFamily="Agency FB" FontSize="30" Height="40" HorizontalAlignment="Left" Width="60" FontWeight="Bold"/>

        </WrapPanel>

    </Grid>
</Window>
