GestorTaller/NuevoClienteWin.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="GestorTaller.NuevoClienteWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorTaller"
        mc:Ignorable="d"
        Title="Agregar Cliente" Height="470" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD2D2D2" Offset="0.069"/>
                <GradientStop Color="White" Offset="0.87"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Nuevo Cliente" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Agency FB" VerticalAlignment="Center" FontSize="60" HorizontalAlignment="Center" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF060606" Offset="1"/>
                    <GradientStop Color="#FF040404" Offset="0"/>
                    <GradientStop Color="#FF595A59" Offset="0.5"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Nombre y apellido:" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Agency FB" Margin="0,113,0,0" Grid.RowSpan="2" />
        <Label Content="N° Documento:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="30" />
        <Label Content="Telefono:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontSize="30" />

        <TextBox x:Name="txtNombreNuevoCliente" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="30" FontFamily="Agency FB" TextAlignment="Center" MaxLines="1" MaxLength="100" Cursor="IBeam" AutomationProperties.Name="txtClientesNombre" ToolTip="Nombre completo (max 40 caracteres)"/>
        <TextBox x:Name="txtDocumentoNuevoCliente" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" FontSize="30" FontFamily="Agency FB" TextAlignment="Center" MaxLines="1" MaxLength="100" Cursor="IBeam" AutomationProperties.Name="txtClientesDNI" PreviewTextInput="txtDocumentoNuevoCliente_PreviewTextInput" ToolTip="Numero de documento (max 8 caracteres)"/>
        <TextBox x:Name="txtTelefonoNuevoCliente" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="30" FontFamily="Agency FB" TextAlignment="Center" MaxLines="1" MaxLength="100" Cursor="IBeam" AutomationProperties.Name="txtClientesTelefono" PreviewTextInput="txtTelefonoNuevoCliente_PreviewTextInput" ToolTip="Numero de contacto (max 10 caracteres)"/>


        <telerik:RadButton x:Name="btnCancelarNuevoCliente"  Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="🚫 Cancelar" Width="160" Height="50" FontSize="30" FontFamily="Agency FB" Click="clickCancelarNuevoCliente" telerik:StyleManager.Theme="Summer" AutomationProperties.Name="btnClientesCancelar" BorderThickness="0,0,0,0" CornerRadius="30,30,30,30" ToolTip="cancelar y volver al menú anterior" >
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFEBC0"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>
        <telerik:RadButton x:Name="btnGuardarNuevoCliente"  Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="💾 Guardar" Width="165" Height="50" FontSize="30" FontFamily="Agency FB" telerik:StyleManager.Theme="Summer" AutomationProperties.Name="btnClientesGuardar" Click="txtGuardarNuevoCliente_Click" BorderThickness="0,0,0,0" CornerRadius="30,30,30,30" ToolTip="Guardar cliente" >
            <telerik:RadButton.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCFFD6"/>
                    <GradientStop Color="#FFE3E8EB" Offset="1"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton>

    </Grid>
</Window>
